#this config file is for isap server

######################################################
# set Key_Path to get key file which is generated
# by gen_dhcs program for database configuration
# default is the common key file
######################################################
[Database]
KeyPath=./data/wacos.key

######################################################
# set log output level
# outmode=1 means synchronize outmode=2 means asynchronous
# logLevel = 5 means debug
# logLevel = 4 means info
# logLevel = 3 means warning
# logLevel = 2 means error
# logLevel = 1 means fatal
######################################################
[Log]
LogPath = ./log
Level = 5
OutMode = 1

[Thread]
ThreadNumber = 1

[SMS]
ExpireTime = 60
ConfFile = ./cfg/sms.json
CodeDigit = 6

[MySQL]
HostName = localhost
Database = jabberd2
Username = jabberd2
Password = 123456
Port = 3106

[XMPP]
Domain = 166.jabberd2.genew
